<!DOCTYPE html>
<html>
    <head>
        <title>
            Chicken Joy - Sarap
        </title>
        <link rel="icon" href="https://queen.jollibee.com.ph/2023/05/UPDATED-BUCKET-DARKER-CRISPY-JUICY-min-915x1024.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {
                -webkit-text-stroke: 0.5px red;
            }
            .chicken-container {
                text-align: center;
            }
            iframe {
                display: block;
                margin: 0 auto;
                border: 5px groove black;
            }
            p {
                text-align: center;
                font-size: 32px;
                font-weight: 500;
            }
            #friedchicken {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                position: absolute;
                top: 5px;
            }
            a b {
                position: absolute;
                top: 10px;
                font-size: 22px;
            }
            @media screen and (max-device-width: 400px) {
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                iframe {
                    width: 300px;
                    height: 200px;
                }
                a {
                    position: absolute;
                    top: 2px;
                }
                a b {
                    position: absolute;
                    top: 1vh;
                    font-size: 12px;
                }
                #backbtn {
                    width: 25px;
                }
                p {
                    font-size: 14px;
                    
                }
                #friedchicken {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 320px;
            }
            }
        </style>
    </head>
    <body>
        <h2>Jollibee ChickenJoy</h2>
        <a href="index.html"><img id="backbtn" width="40px" src="back-arrow.png"><b>  BACK</b></a>
        <div class="container">
        <iframe width="500px" height="250px" title="Chicken Joy natin 'to!" src="https://www.youtube.com/embed/LOb0asSdKbQ?si=TYwkH_mj4okCjLkF?autoplay=1" allow="autoplay"></iframe>
        <br><br><p>Chickenjoy Solo. Philippines' best-tasting crispylicious, <br>juicylicious Chickenjoy that is crispy on the outside, tender and juicy on the inside.</p><br>
        <img id="friedchicken" width="600px" src="https://images.summitmedia-digital.com/sap/images/2023/05/15/jollibee-spot-mainimage-itl-1684119925.jpg">
        </div>
    </body>
</html>