<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChickenSandwich - Sarap</title>
        <link rel="icon" href="#">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background: url(itembg.jpg) no-repeat;
                background-size: cover;
            }
            h2 {
                -webkit-text-stroke: 0.5px red;
            }
            a {
                position: absolute;
                top: 5px;
            }
            a b {
                position: absolute;
                top: 10px;
                font-size: 22px;
            }
            iframe {
                display: block;
                margin: 0 auto;
                border: 5px groove black;
            }
            p {
                text-align: center;
                font-size: 32px;
            }
            #chickensandwich {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-device-width: 400px) {
                body {
                    background: url(itembgmb.jpg) no-repeat;
                }
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                iframe {
                    width: 300px;
                    height: 200px;
                }
                a {
                    position: absolute;
                    top: 2px;
                }
                a b {
                    position: absolute;
                    top: 1vh;
                    font-size: 12px;
                }
                #backbtn {
                    width: 25px;
                }
                p {
                    font-size: 14px;
                    
                }
                #chickensandwich {
                    width: 320px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
            }
            }
        </style>
    </head>
    <body>
        <h2>Jollibee Chickensandwich</h2>
        <a href="index.html"><img id="backbtn" width="40px" src="back-arrow.png"><b>  BACK</b></a>
        <iframe width="500px" height="250" src="https://www.youtube.com/embed/PxaMn0gfmY8?si=rT9xnTL0v-DF3F9e?autoplay=1" allow="autoplay"></iframe>
        <br><br><br><p>Crunchylicious, 100% real, large chicken</p><br>
        <img id="chickensandwich" width="600px" src="https://i.ytimg.com/vi/plmij8Alio4/maxresdefault.jpg">
    </body>
</html>
