<!DOCTYPE html>
<html>
    <head>
        <title>
            FrenchFries - Sarap
        </title>
        <link rel="icon" href="https://queen.jollibee.com.ph/2023/05/UPDATED-BUCKET-DARKER-CRISPY-JUICY-min-915x1024.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: url(itembg.jpg) no-repeat;
                background-size: cover;
            }
            h2 {
                -webkit-text-stroke: 0.5px red;
            }
            a {
                position: absolute;
                top: 5px;
            }
            a b {
                position: absolute;
                top: 10px;
                font-size: 22px;
            }
            iframe {
                display: block;
                margin: 0 auto;
                border: 5px groove black;
            }
            p {
                text-align: center;
                font-size: 32px;
                font-weight: 500;
            }
            #fries {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-device-width: 400px) {
                body {
                    background: url(itembgmb.jpg);
                }
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                iframe {
                    width: 300px;
                    height: 200px;
                }
                a {
                    position: absolute;
                    top: 2px;
                }
                a b {
                    position: absolute;
                    top: 1vh;
                    font-size: 12px;
                }
                #backbtn {
                    width: 25px;
                }
                p {
                    font-size: 14px;
                    
                }
                #fries {
                    width: 320px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
            }
            }
        </style>
    </head>
    <body>
        <h2>Jollibee Fries</h2>
        <a href="index.html"><img id="backbtn" width="40px" src="back-arrow.png"><b>  BACK</b></a>
        <iframe width="500px" height="250px" src="https://www.youtube.com/embed/HE1r7KPlPF8?si=CIj1KSec4wHAQ-S4?autoplay=1" allow="autoplay"></iframe>
        <br><br><br><p>Regular Light to golden brown crispy potato strips,<br> mealy to the bite and is lightly salted.</p><br>
        <img id="fries" width="600px" src="https://assets3.thrillist.com/v1/image/2809419/1000x666/flatten;crop;webp=auto;jpeg_quality=60.jpg">

    </body>
</html>
