<!DOCTYPE html>
<html>
    <head>
        <title>
            Activity ni Sir J
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgmap.png">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background: url(mainbgpc.webp) no-repeat;
                background-size: cover;
            }
            img {
                display: block;
                margin: 0 auto;
                margin-top: 10vh;
                border: 6px groove black;
            }
            #mobile {
                display: none;
            }
            #windows {
                display: block;
                margin: 0 auto;
                margin-top: 200px;
            }

            @media screen and (max-device-width: 400px) {
                body {
                    background: linear-gradient(90deg, rgba(107,17,26,1) 0%, rgba(214,29,29,1) 46%, rgba(210,33,34,1) 52%, rgba(156,39,39,1) 100%);
                }
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                img {
                    width: 320px;
                    content: url(menumobile.jpg);
                    border: 6px groove black;
                    display: block;
                    margin: 0 auto;
                    margin-top: 10vh;
                }
                #mobile {
                    display: flex;
                    margin-top: 250px;
                }
                #windows {
                    display: none;
                }
            }
            
            
        </style>
    </head>
    <body>
        <h2>Image Map</h2>
        <img id="windows" width="720px" src="menupc.jpg" alt="JollibeeMenu" usemap="#windowsmap">

        <map name="windowsmap">
            <area shape="circle" title="ChikenJoy" href="chickenjoy.html" target="_self" coords="596,169,115" >
            <area shape="rect" title="ChickenSandwich" href="chickensandwich.html" target="_self" coords="264,155,453,284">
            <area shape="poly" title="MangoPie" href="mangopie.html" target="_self" coords="57,83,208,95,195,135,204,167,51,151,67,119">
            <area shape="poly" title="MangoPie" href="mangopie.html" target="_self" coords="38,197,144,175,149,218,126,232,129,275,77,283,76,239,52,248">
            <area shape="poly" title="Fries" href="fries.html" target="_self" coords="218,83,297,0,349,0,350,14,388,34,368,48,388,58,372,75,282,147,261,105">
            <area shape="circle" title="Gravy" href="gravy.html" target="_self" coords="437,86,39">
        </map>

        <img id="mobile" width="320px" src="menumobile.jpg" alt="JollibeeMenu" usemap="#mobilemap">

        <map name="mobilemap">
            <area shape="circle" title="ChikenJoy" href="chickenjoy.html" target="_self" coords="268,79,54" >
            <area shape="rect" title="ChickenSandwich" href="chickensandwich.html" target="_self" coords="117,69,206,132">
            <area shape="poly" title="MangoPie" href="mangopie.html" target="_self" coords="24,37,95,43,90,61,93,79,21,71,29,54">
            <area shape="poly" title="MangoPie" href="mangopie.html" target="_self" coords="19,92,64,83,65,101,54,103,59,131,32,128,33,110,20,114">
            <area shape="poly" title="Fries" href="fries.html" target="_self" coords="97,41,138,-1,158,2,174,13,167,39,127,68">
            <area shape="circle" title="Gravy" href="gravy.html" target="_self" coords="197,39,18">
        </map>
    </body>
</html>
