<!DOCTYPE html>
<html>
    <head>
        <title>
            Chicken Joy - Sarap
        </title>
        <link rel="icon" href="https://queen.jollibee.com.ph/2023/05/UPDATED-BUCKET-DARKER-CRISPY-JUICY-min-915x1024.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {
                -webkit-text-stroke: 0.5px red;
            }
            a {
                position: absolute;
                top: 5px;
            }
            a b {
                position: absolute;
                top: 10px;
                font-size: 22px;
            }
            iframe {
                display: block;
                margin: 0 auto;
                border: 5px groove black;
            }
            p {
                text-align: center;
                font-size: 32px;
                font-weight: 500;
            }
            #mangopie {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-device-width: 400px) {
                h2 {
                    font-size: 16px;
                    padding: 6px;
                }
                iframe {
                    width: 300px;
                    height: 200px;
                }
                a {
                    position: absolute;
                    top: 2px;
                }
                a b {
                    position: absolute;
                    top: 1vh;
                    font-size: 12px;
                }
                #backbtn {
                    width: 25px;
                }
                p {
                    font-size: 14px;
                    
                }
                #mangopie {
                    width: 320px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
            }
            }
        </style>
    </head>
    <body>
        <h2>Jollibee MangoPie</h2>
        <a href="index.html"><img id="backbtn" width="40px" src="back-arrow.png"><b>  BACK</b></a>
        <iframe width="500px" height="250px" src="https://www.youtube.com/embed/AKjHbm9JuVM?si=b2LAEsvWcMh_hYyv?autoplay=1" allow="autoplay"></iframe>
        <br><br><br><p>Served hot, Peach Mango Pie is made real peach and <br>Philippine mangoes enveloped in crispy, flaky crust.</p><br>
        <img id="mangopie" width="600px" src="https://i.ytimg.com/vi/AKjHbm9JuVM/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-DoACuAiKAgwIABABGH8gEygTMA8=&rs=AOn4CLBpMS7uAcUr6i-IqlNFP5I3Xv6kew">

    </body>
</html>
